<!DOCTYPE html>
<html lang="en">

<head>

    <title>ICT Grad School</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>

</head>


<body>
<div class="jumbotron jumbotron-fluid mb-0">
    <div class="container">
        <h1 class="display-4" align="center">Auckland ICT Graduate School</h1>
        <p class="lead" align="center">We understand the heart of modern business</p>
    </div>

</div>


<!--put main heading and subheading in a bootstrap 'jumbotron' component -->
<!--main heading-->

<!--subheading-->


<!--create a proper horizontal nav menu with bootstrap components-->

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#">Study <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Internships</a>
            </li>

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                   data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Business Partners
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="#">Guest Lectures</a>
                    <a class="dropdown-item" href="#">Business Events</a>
                    <a class="dropdown-item" href="#">Internships</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">FAQs</a>
            </li>
        </ul>
    </div>
</nav>
<!--you will need to add multiple div and nav tags around the anchor tags and put the anchor tags into a proper lists-->


<!--create a bootstrap container div around the title and paragraph below and add the appropriate title and paragraph tags-->
<br>

<br>
<div class="container" align="center">


    <h1>Join one of the fastest growing industries in the world.</h1>
    Technology is one of New Zealand’s fastest growing industries, and our third largest export earner. As a
    result there’s a huge demand for ICT graduates who can hit the ground running. That’s where the Auckland ICT
    Graduate School comes in. In a collaboration between the University of Auckland and the University of
    Waikato, we’ve created two postgraduate programmes to develop smart, industry-ready ICT graduates who will
    meet this need.
</div>

<br>


<div class="container">

    <div class="row ">


        <div class="col-lg-4 ">
            <h2>Career Pathways</h2>


            <img class="img-fluid" src="../images/careers.jpg" alt="Card image cap">
            The booming IT sector needs graduates with the ability to meet all of the opportunities on offer. The ICT
            Graduate School has been established to meet the need for well-qualified, industry-ready graduates,
            ready to step into ICT roles at a wide range of enterprises.
            <div><h2>Jobs in IT</h2>

                <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                    <a class="nav-link active" id="v-pills-Internet/Multimedia Developer-tab" data-toggle="pill"
                       href="#v-pills-Internet/Multimedia Developer" role="tab" aria-controls="v-pills-home"
                       aria-selected="true">Internet/Multimedia Developer</a>
                    <a class="nav-link" id="v-pills-Communications Specialist-tab" data-toggle="pill"
                       href="#v-pills-Communications Specialist" role="tab" aria-controls="v-pills-profile"
                       aria-selected="false">Communications Specialist</a>
                    <a class="nav-link" id="v-Database Developer-tab" data-toggle="pill"
                       href="#v-pills-Database Developer" role="tab" aria-controls="v-pills-messages"
                       aria-selected="false">Database Developer</a>
                    <a class="nav-link" id="v-Cloud Computing-tab" data-toggle="pill" href="#v-pills-Cloud Computing"
                       role="tab" aria-controls="v-pills-settings" aria-selected="false">Cloud Computing</a>
                    <a class="nav-link" id="v-Data Security-tab" data-toggle="pill" href="#v-pills-Data Security"
                       role="tab" aria-controls="v-pills-settings" aria-selected="false">Data Security</a>
                    <a class="nav-link" id="v-Network Developer and Support-tab" data-toggle="pill"
                       href="#v-pills-Network Developer and Support" role="tab" aria-controls="v-pills-settings"
                       aria-selected="false">Network Developer and Support</a>
                </div>
            </div>

        </div>

        <!--https://getbootstrap.com/docs/4.1/components/navs/#tabs-->

        <div class="col-lg-8">
            <h2> About Us</h2>

            The Auckland ICT Graduate School is a joint initiative by the University of Auckland and the University
            of Waikato, established to meet the increasing demand for industry-ready ICT graduates. You’ll be taught
            at either our Auckland campus or our Hamilton campus, and at the premises of our industry partners. Your
            degree will be awarded by the university where you choose to study.

            As well as connecting universities, we’re also forging a strong partnership between New Zealand’s
            tertiary and business sectors. We have long established links with some of New Zealand’s largest and
            most renowned companies.
            <br>

            <h2>Postgraduate Certificate in Information Technology</h2>

            <p class="lead font-weight-bold">Kick-start your ICT career</p>

            Designed for students with a non ICT-related bachelors degree, our Postgraduate Certificate in
            Information Technology (PGCertInfoTech) will teach you the specialist skills you need to ignite your
            career in ICT.

            It’s difficult to think of a business area that doesn’t rely on ICT, and ICT capability is integral to
            business success. ICT is the fastest growing industry in New Zealand, and businesses demand employees
            who have the skills to help drive this growth.

            If you’ve ever considered working in the ICT sector, the PGCertInfoTech is the programme for you. The
            short,
            intensive programme is ideal for those who already have an undergraduate degree in a non ICT-related
            subject, and offers a supercharged route into the industry.

            You’ll gain fundamental skills in software development, including up-to-date knowledge of object-oriented
            programming and design, web technologies and databases, which will complement your existing critical
            thinking and communication abilities.

            <!--<button type="button">-->
            <!---->
            <!---->
            <!--PG Certificate Paper Information-->
            <!--</button>-->
            <br>
            <!--<button type="button" class="btn btn-primary"> PG Certificate Paper Information</button>-->
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
                PG Certificate Paper Information
            </button>

            <!-- The Modal -->
            <div class="modal" id="myModal">
                <div class="modal-dialog">
                    <div class="modal-content">

                        <!-- Modal Header -->
                        <div class="modal-header">
                            <h4 class="modal-title">The PGCertInfoTech consists of two 30-point courses</h4>
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                        </div>

                        <!-- Modal body -->
                        <div class="modal-body">

                            <h4>Programming for Industry</h4>

                            This course introduces object-oriented software development, which is the dominant paradigm
                            for
                            developing software in the IT industry. Using the Java programming language, Programming for
                            Industry covers the key principles of object-oriented programming, encapsulation,
                            inheritance,
                            polymorphism
                            and composition, in addition to fundamental modelling and design techniques. Students will
                            develop
                            application software of moderate complexity, and in doing so learn how to apply
                            object-oriented
                            principles and use contemporary application programming interfaces, frameworks and tools.

                            <h4>Programming with Web Technologies</h4>

                            This course complements Programming for Industry by focusing on the development of web-based
                            applications, which are hugely prevalent in the modern world. Knowledge of design principles
                            and
                            technologies for web-based applications, coupled with associated practical skills, are
                            invaluable to
                            individuals intending to work in the IT industry. This course introduces the key client-side
                            technologies HTML, CSS and Javascript, as well as server-side technologies to support
                            dynamic web
                            pages and relational database access. Students will also learn about the usability of
                            web-based user
                            interfaces, and the use of mobile apps in a web application.

                        </div>

                        <!-- Modal footer -->
                        <div class="modal-footer">
                            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>


    <!--<ul class="nav nav-tabs flex-column" >-->

    <!--<nav class="nav nav-pills nav-fill ">-->


    <!--<ul class="nav nav-tabs flex-column">-->


    <!--<a href="#">Internet/Multimedia Developer</a>-->
    <!--<a href="#">Communications Specialist</a>-->
    <!--<a href="#">Database Developer</a>-->
    <!--<a href="#">Cloud Computing</a>-->
    <!--<a href="#">Data Security</a>-->
    <!--<a href="#">Network Developer and Support</a>-->

    <div class="card-deck">
        <div class="col-sm-12 col-md-6 col-lg-3">
            <div class="card" >
                <img class="card-img-top" src="../images/industry.jpg" alt="Card image">
                <div class="card-body text-center">
                    <p class="card-text lead font-weight-bold">PG Certificate of Information Technology</p>

                    <p> Kick-start your ICT career with our PGCertInfoTech.</p>

                </div>
            </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3">
            <div class="card">
                <img class="card-img-top" src="../images/mit.jpg" alt="Card image">
                <div class="card-body text-center">
                    <p class="card-text lead font-weight-bold">Master of Information Technology</p>

                    <p>Develop cutting-edge ICT skills and business know-how with our MInfoTech.</p>
                </div>
            </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3">
            <div class="card">
                <img class="card-img-top" src="../images/pathways.jpg" alt="Card image">

                <div class=" Career Pathways text-center ">

                    <p class="card-text lead font-weight-bold">Career Pathways</p>
                    <p> With one of our qualifications, you’ll be ready for an exciting career in this dynamic
                        sector.
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3">
            <div class="card">
                <img class="card-img-top" src="../images/pgcert.jpg" alt="Card image">
                <div class="card-body text-center">
                    <p class="card-text lead font-weight-bold">
                        Industry Internships</p>

                    <p>

                        The 10-week internship within the MInfoTech offers a unique opportunity.

                    </p>
                </div>
            </div>
        </div>
    </div>

</div>
</div>

<!--PASTE YOUR COMPLETED EX01, EX02 & EX03 HTML HERE; only the stuff from inside the body tags!!-->
<!--Exercise 4 does not need to be inside the container div-->
<!--Use the content below to create a bootstrap modal component; have a look at the screenshot from the lab handout to see what it should look like-->
<!--make sure to connect the modal to the button elsewhere on the page; check the modal documentation to see how to do this-->


<!--<img class="card-img-top" src="../images/industry.jpg" alt="Card image cap">-->
<!--PG Certificate of Information Technology-->

<!--Kick-start your ICT career with our PGCertInfoTech.-->


<!--<img class="card-img-top" src="../images/pathways.jpg" alt="Card image cap">-->
<!--Master of Information Technology-->

<!--Develop cutting-edge ICT skills and business know-how with our MInfoTech.-->


<!--<img class="card-img-top" src="../images/pgcert.jpg" alt="Card image cap">-->
<!--Career Pathways-->

<!--With one of our qualifications, you’ll be ready for an exciting career in this dynamic sector.-->


<!--<img class="card-img-top" src="../images/mit.jpg" alt="Card image cap">-->
<!--Industry Internships-->

<!--The 10-week internship within the MInfoTech offers a unique opportunity.-->


<!-- Button to Open the Modal -->


<div class="jumbotron jumbotron-fluid" style="background-color: black">
    <div align="center">
        <img src="../images/logo.png" width="40%" alt="Card image">
    </div>

    <p class="lead" align="center">We understand the heart of modern business</p>

</div>


<!--<button type="button">Close</button>-->


</body>